type Message = record {
  id : text;
  attachmentURL : text;
  title : text;
  body : text;
  createdAt : nat64;
  updatedAt : opt nat64;
};
type MessagePayload = record {
  attachmentURL : text;
  title : text;
  body : text;
};
type Story = record {
  id : text;
  title : text;
  messages : vec Message;
  createdAt : nat64;
  updatedAt : opt nat64;
};
type _AzleResult = variant { Ok : Message; Err : text };
type _AzleResult_1 = variant { Ok : Story; Err : text };
type _AzleResult_2 = variant { Ok : vec Story; Err : text };
service : () -> {
  addMessageToStory : (text, MessagePayload) -> (_AzleResult);
  createStory : (text) -> (_AzleResult_1);
  getStories : () -> (_AzleResult_2) query;
  getStory : (text) -> (_AzleResult_1) query;
}